/* General Styles */


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  scroll-behavior: smooth; 
}

html{
  font-size: 62.5%; /* 1rem*/
  overflow-x: hidden; /*prevent horizontal scrolling */ 
}

:root{
  
  --essential-color: #a0beb8;
  --font-color: #00303f;
  --button-color: #dcae1d;
  --secondary-color: #cae4db;
}



body {
  
  background: var(--secondary-color);
  color: var(--font-color);
  direction: rtl;

}

section{
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--essential-color);
  z-index: 100;
}

.logo{
  font-size: 3.5rem;
  color: var(--button-color);
  font-weight: 600;
  cursor: default;
}

.navbar a{
  font-size: 2rem;
  font-weight: 700;
  color: var(--font-color);
  margin-left: 4rem;
  transition: .3s;
}

.navbar a:hover,
.navbar a.active{
  color: var(--button-color);

}





/* Main Page */
.home{
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
}
.home-img img{
  width: 25vw;
}


.home-content h1{
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p{
  margin-top: 1em ;
  font-size: 2rem;
}

.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--button-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--button-color);
  font-size: 1.6rem;
  color: var(--font-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
}

.btn:hover{
  box-shadow: none;
}


/* Login Page */
.login-page {
  background: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  
}

.wrapper {
  position: relative;
  width: 50rem;
  height: 550px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .5);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 30px rgba(0, 0, 0, .5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper .foem-box {
  width: 100%;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.avatar img{
  width: 80px;
  height: 80px;
  align-items: center;
  background-color: transparent;
  border-radius: 50%;
  
}

.input-box{
  position: relative;
  width: 100%;
  height: 50%;
  border-bottom: 2px solid var(--button-color) ;
  margin: 30px 0;

}

.input-box label{
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
  font-size: 1.7em;
  color: var(--font-color);
  font-weight: 500;
  pointer-events: none;
  font-family: Arial, Helvetica, sans-serif;
  transition: .5s;
}
.input-box input:focus~label,
.input-box input:valid~label{
  top: -5px;
}

.input-box input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1.5em;
  color: var(--font-color);
  font-weight: 600;
}

.input-box .icon{
  position: absolute;
  left: 8px;
  color: var(--font-color);
  line-height: 57px;
  font-size: 1.7em;
}
.radio-buttons {
  font-size: 1.7em;
  font-weight: 500;
  margin: -15px 0 15px;
  display: flex;
  justify-content: space-evenly;
}

.radio-buttons label input{
  margin-left: 3px;
}
button {
  width: 100%;
  padding: 10px;
  cursor: pointer;
}


/* Opinions Page */


.heading{
  text-align: center;
  font-size: 4.5rem;
  margin-bottom: 5rem;
}

.opinion-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.opinion-container .opinion {
  flex: 1 1 30rem;
  background-color: var(--button-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .3rem solid var(--button-color);
  height: 20rem;
  width: 40rem;
  transition: .5s ease;
}

.opinion-container .opinion:hover{
  border-color: var(--essential-color);
  transform: scale(1.02);
}
.opinion p{
  font-size: 1.7rem;
  margin: 1rem 0 3rem;
}

.opinion .avatar img {
  width: 6rem;
  height: 60px;
  background-color: #13464b;
  border-radius: 50%;
  margin: 0 auto 10px;
}



.comment{
  position: relative;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .5);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 30px rgba(0, 0, 0, .5);
  padding: 20px 60px;
  text-align: center;
  width: 50rem;
  height: 30rem;
  display: flex;
  margin: 20px;
}

.form2{
  width: 100%;
}

.comment .form2 textarea {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1.7em;
  color: var(--font-color);
  font-weight: 600;
}





/* Footer */
footer {
  background-color: transparent;
  color: #ecf0f1;
  text-align: center;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.footer p {
  font-size: 16px;
  color: var(--font-color);
}




footer .social-links {
 margin: 10px;
}
 
footer .social-links a {
  color: var(--font-color);
  text-decoration: none;
  margin: 0 15px;
  font-size: 20px;
  transition: color 0.3s ease;
  
}

footer .social-links a:hover {
  color: var(--button-color);
}




/* Dashboard Page */


.cards{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
 }
 .cards .card{
  height: 30rem;
  width: 30rem;
  background: white;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
 }

 .cards .card::before{
  content: '';
  position: absolute;
  width: 500px;
  background: var(--button-color);
  height: 100px;
  animation: animate 5s linear infinite;
  transition: all .2s linear;
 }

 @keyframes animate{
  from{
      transform: rotate(0deg);
  }
  to{
      transform: rotate(360deg);
  }
 }

 .cards .card::after{
  content: '';
  position: absolute;
  background: white ;
 inset: 6px;
 border-radius: 8px;
 }

 .cards .card .content{
  padding: 5px;
  z-index: 99;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
 }
.cards .card .content img{
 
  
  width: 100px;
  height: 100px;
  margin-bottom: 20px ;
}

.card h2 { 
  text-align: center; 
  font-size: 24px;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  line-height: 1.6;
}

.btn-card{
  margin-top: 10px;
}

.btn-card :hover{
  box-shadow: none;
} 


/* Resource Pages */

.content-container{
  
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  
}

.resource {
  background: white;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
 
}
.resource .resource-content{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  flex-wrap: wrap;
 
}
.resource h3{
  font-size: 20px;
}
.resource .link{
  display: flex;
  width: 22%;
  gap: 10px;
}

.resource a {
  text-decoration: none;
}

.resource button {
  background-color: var(--font-color);
  color: white;
  border: none;
  width: 10rem;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.resource button:hover {
  background-color: #13464b;
}


/* Teacher Dashboard */

.teacher-lessons {
  width: 100%;
  display: flex;
  gap: 20px;
}

input, textarea, select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.action-card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.action-card h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.add-lesson-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.add-lesson-form textarea {
  resize: vertical;
}

.grades-table table {
  width: 100%;
  border-collapse: collapse;
}

.grades-table th,
.grades-table td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
}

.grades-table th {
  background-color: #3498db;
  color: white;
}


/* Responsive Design */
/* @media (max-width: 768px) {
  .main-page {
    flex-direction: column;
    text-align: center;
  }

  .main-page .content {
    max-width: 100%;
  }
} */

/* Responsive Design */
/* @media (max-width: 1200px) {
  .main-page {
    flex-direction: column;
  }
  .login-container {
    padding: 4rem 12rem;
    width: 50rem;
    margin-top: 10vh;
    
  }
  
  .comment {
    width: 100%;
    max-width: 450px;
  }
}

@media (max-width: 992px) {
  header nav ul li {
    margin: 0 10px;
  }
  
  .opinion-container {
    flex-direction: column;
  }

  .opinion {
    width: 100%;
    max-width: 90%;
  }
}

@media (max-width: 768px) {
  .main-page {
    text-align: center;
    padding: 20px;
  }

  .main-page .content {
    max-width: 100%;
  }

  .comment {
    width: 100%;
    max-width: 400px;
  }
}

@media (max-width: 576px) {
  .login-container {
    padding: 2rem 6rem;
    width: 40rem;
    margin-top: 10rem;
  }
  .comment {
    padding: 20px;
    max-width: 100%;
  }
}
  */

  @media (max-width: 992px){
    
  }

  @media (max-width: 768px){

  }

  @media (max-width: 576px){

  }